#
# Flight controller health
#
#


float32 ErrorScore    # 0-1.0 0=healthy, 1 = dead
bool PPMVis						# true if PPM/SBUS sugnal is active
bool status_armed			# true if armed

uint8 FM_STABILIZE =     0   # manual airframe angle with manual throttle
uint8 FM_ACRO =          1   # manual body-frame angular rate with manual throttle
uint8 FM_ALT_HOLD =      2   # manual airframe angle with automatic throttle
uint8 FM_AUTO =          3   # fully automatic waypoint control using mission commands
uint8 FM_GUIDED =        4   # fully automatic fly to coordinate or fly at velocity/direction using GCS immediate commands
uint8 FM_LOITER =        5   # automatic horizontal acceleration with automatic throttle
uint8 FM_RTL =           6   # automatic return to launching point
uint8 FM_CIRCLE =        7   # automatic circular flight with automatic throttle
uint8 FM_LAND =          9   # automatic landing with horizontal position control
uint8 FM_DRIFT =        11   # semi-automous position, yaw and throttle control
uint8 FM_SPORT =        13   # manual earth-frame angular rate control with manual throttle
uint8 FM_FLIP =         14   # automatically flip the vehicle on the roll axis
uint8 FM_AUTOTUNE =     15   # automatically tune the vehicle's roll and pitch gains
uint8 FM_POSHOLD =      16   # automatic position hold with manual override, with automatic throttle
uint8 FM_BRAKE =        17   # full-brake using inertial/GPS system, no pilot input
uint8 FM_THROW =        18   # throw to launch mode using inertial/GPS system, no pilot input
uint8 FM_AVOID_ADSB =   19   # automatic avoidance of obstacles in the macro scale - e.g. full-sized aircraft
uint8 FM_GUIDED_NOGPS = 20   # guided mode but only accepts attitude and altitude
uint8 FM_SMART_RTL =    21   # SMART_RTL returns to home by retracing its steps
uint8 FM_FLOWHOLD  =    22   # FLOWHOLD holds position with optical flow without rangefinder
uint8 FM_FOLLOW    =    23   # follow attempts to follow another vehicle or ground station
uint8 FM_ZIGZAG    =    24   # ZIGZAG mode is able to fly in a zigzag manner with predefined point A and point B
uint8 FM_NEW_MODE =     25  
uint8 FlightMode             # the current flight mode
    